/* 
  File.strings
  socialtweet

  Created by Ismael Terreno on 12/12/15.
  Copyright © 2015 Ismael Terreno. All rights reserved.
*/
"Comparto Alquiler to the world" = "Comparto Alquiler to the world";