<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Spv-0n-L47">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sXU-wF-zjO">
            <objects>
                <navigationController id="Wap-eM-EKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m62-zK-WSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nJ-UC-cgG" kind="relationship" relationship="rootViewController" id="bmG-nU-Qjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucn-mh-pdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.5" y="-1072.5"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="lIt-bL-0TS">
            <objects>
                <tableViewController id="1nJ-UC-cgG" customClass="RootViewController" customModule="socialtweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Dx-nO-Fv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="g4M-E7-O9Q" detailTextLabel="XXs-ag-occ" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="dsU-Dp-ZA9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsU-Dp-ZA9" id="DeY-tr-38N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4M-E7-O9Q">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXs-ag-occ">
                                            <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="i0q-1I-hT1" customClass="ParsedTweetCell" customModule="socialtweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0q-1I-hT1" id="zdk-cZ-6fc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-rC-Nrc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="TdP-k1-LIx"/>
                                                <constraint firstAttribute="width" constant="75" id="lSb-eg-I5R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TdP-k1-LIx"/>
                                                    <exclude reference="lSb-eg-I5R"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TdP-k1-LIx"/>
                                                    <include reference="lSb-eg-I5R"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-eX-0eG">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-uV-k15">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-d6-wAz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fgk-rC-Nrc" firstAttribute="leading" secondItem="zdk-cZ-6fc" secondAttribute="leadingMargin" id="2P2-Zb-IFm"/>
                                        <constraint firstItem="s7s-eX-0eG" firstAttribute="leading" secondItem="fgk-rC-Nrc" secondAttribute="trailing" constant="8" id="Rfi-TP-W4B"/>
                                        <constraint firstItem="bjo-uV-k15" firstAttribute="leading" secondItem="fgk-rC-Nrc" secondAttribute="trailing" constant="8" id="U6c-o2-5xm"/>
                                        <constraint firstItem="fgk-rC-Nrc" firstAttribute="top" secondItem="zdk-cZ-6fc" secondAttribute="topMargin" id="aaX-he-XjF"/>
                                        <constraint firstItem="bjo-uV-k15" firstAttribute="top" secondItem="s7s-eX-0eG" secondAttribute="bottom" constant="8" id="hH7-fr-Hx5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xca-d6-wAz" secondAttribute="bottom" id="kC2-Cz-MJd"/>
                                        <constraint firstItem="Xca-d6-wAz" firstAttribute="centerX" secondItem="zdk-cZ-6fc" secondAttribute="centerX" id="mH5-w1-mXD"/>
                                        <constraint firstItem="s7s-eX-0eG" firstAttribute="top" secondItem="zdk-cZ-6fc" secondAttribute="topMargin" id="oRJ-ug-nXS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fgk-rC-Nrc"/>
                                            <exclude reference="s7s-eX-0eG"/>
                                            <exclude reference="bjo-uV-k15"/>
                                            <exclude reference="Xca-d6-wAz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="kC2-Cz-MJd"/>
                                            <exclude reference="mH5-w1-mXD"/>
                                            <exclude reference="U6c-o2-5xm"/>
                                            <exclude reference="hH7-fr-Hx5"/>
                                            <exclude reference="Rfi-TP-W4B"/>
                                            <exclude reference="oRJ-ug-nXS"/>
                                            <exclude reference="2P2-Zb-IFm"/>
                                            <exclude reference="aaX-he-XjF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fgk-rC-Nrc"/>
                                            <include reference="s7s-eX-0eG"/>
                                            <include reference="bjo-uV-k15"/>
                                            <include reference="Xca-d6-wAz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="kC2-Cz-MJd"/>
                                            <include reference="mH5-w1-mXD"/>
                                            <include reference="U6c-o2-5xm"/>
                                            <include reference="hH7-fr-Hx5"/>
                                            <include reference="Rfi-TP-W4B"/>
                                            <include reference="oRJ-ug-nXS"/>
                                            <include reference="2P2-Zb-IFm"/>
                                            <include reference="aaX-he-XjF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fgk-rC-Nrc" id="11j-Tl-MTT"/>
                                    <outlet property="createdAtLabel" destination="Xca-d6-wAz" id="7TQ-Rg-Bhd"/>
                                    <outlet property="tweetTextLabel" destination="bjo-uV-k15" id="f70-zD-hVP"/>
                                    <outlet property="userNameLabel" destination="s7s-eX-0eG" id="jmN-Wx-H9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1nJ-UC-cgG" id="dpY-di-EMF"/>
                            <outlet property="delegate" destination="1nJ-UC-cgG" id="eor-p9-aTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="dW3-ya-a7Z">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="IEt-51-CaW">
                            <connections>
                                <action selector="handlePhotoButtonTapped:" destination="1nJ-UC-cgG" id="D1X-e2-kVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hmA-3U-u83">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="1nJ-UC-cgG" id="OIT-dc-Tp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz4-K4-4jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="-1072.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vZW-wo-Qx8">
            <objects>
                <splitViewController id="Spv-0n-L47" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Wap-eM-EKa" kind="relationship" relationship="masterViewController" id="BAt-Ak-DwQ"/>
                        <segue destination="PFC-V1-UP3" kind="relationship" relationship="detailViewController" id="cbQ-Ri-PMd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE9-xd-RQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-773.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaS-3u-Q8q">
            <objects>
                <navigationController id="PFC-V1-UP3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8i-GW-74u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ffs-Ec-xTk" kind="relationship" relationship="rootViewController" id="B0F-Om-U25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-OT-FaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-111"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="LKq-de-DFG">
            <objects>
                <viewController id="Ffs-Ec-xTk" customClass="TweetDetailViewController" customModule="socialtweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qh-Rt-I9U"/>
                        <viewControllerLayoutGuide type="bottom" id="ato-wv-2sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpR-rN-SYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-XY-1Rv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0lL-aQ-Kc5"/>
                                    <constraint firstAttribute="width" constant="60" id="gtf-BR-9Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lL-aQ-Kc5"/>
                                        <exclude reference="gtf-BR-9Db"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0lL-aQ-Kc5"/>
                                        <include reference="gtf-BR-9Db"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BQh-TK-SgV" kind="presentation" identifier="showUserDetailsSegue" id="f3a-Io-C7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-X4-EZJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-xF-KZf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-MB-xJP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-Yn-9yZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R0u-yd-n6j" appends="YES" id="tUf-fZ-KVV"/>
                                    <outletCollection property="gestureRecognizers" destination="whN-i7-UFW" appends="YES" id="B2N-rz-R0W"/>
                                    <outletCollection property="gestureRecognizers" destination="oXx-aM-mrX" appends="YES" id="tnD-VR-Xub"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOE-Yn-9yZ" firstAttribute="leading" secondItem="KpR-rN-SYB" secondAttribute="leadingMargin" id="FqN-Z6-Fqs"/>
                            <constraint firstItem="BOE-Yn-9yZ" firstAttribute="top" secondItem="YSa-MB-xJP" secondAttribute="bottom" constant="8" id="Gqg-YM-TIn"/>
                            <constraint firstItem="YSa-MB-xJP" firstAttribute="top" secondItem="Y7G-XY-1Rv" secondAttribute="bottom" constant="8" id="KhR-EU-7U6"/>
                            <constraint firstItem="NYS-X4-EZJ" firstAttribute="leading" secondItem="Y7G-XY-1Rv" secondAttribute="trailing" constant="8" id="MAn-Bf-QyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSa-MB-xJP" secondAttribute="trailing" id="Ntd-xF-5z7"/>
                            <constraint firstItem="NYS-X4-EZJ" firstAttribute="top" secondItem="Y7G-XY-1Rv" secondAttribute="top" id="SCu-Zg-yvg"/>
                            <constraint firstItem="Y7G-XY-1Rv" firstAttribute="leading" secondItem="KpR-rN-SYB" secondAttribute="leadingMargin" id="Yg5-13-t3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOE-Yn-9yZ" secondAttribute="trailing" id="aa2-6q-NBe"/>
                            <constraint firstItem="ato-wv-2sy" firstAttribute="top" secondItem="BOE-Yn-9yZ" secondAttribute="bottom" constant="20" id="gBW-uz-9XB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFS-xF-KZf" secondAttribute="trailing" id="gMu-Kn-flg"/>
                            <constraint firstItem="hFS-xF-KZf" firstAttribute="leading" secondItem="Y7G-XY-1Rv" secondAttribute="trailing" constant="8" id="n31-JP-3SZ"/>
                            <constraint firstItem="hFS-xF-KZf" firstAttribute="top" secondItem="NYS-X4-EZJ" secondAttribute="bottom" constant="8" id="oeS-KK-ntt"/>
                            <constraint firstItem="Y7G-XY-1Rv" firstAttribute="top" secondItem="2Qh-Rt-I9U" secondAttribute="bottom" constant="14" id="svE-hK-FaM"/>
                            <constraint firstItem="YSa-MB-xJP" firstAttribute="leading" secondItem="KpR-rN-SYB" secondAttribute="leadingMargin" id="uGL-Ti-Us7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y7G-XY-1Rv"/>
                                <exclude reference="NYS-X4-EZJ"/>
                                <exclude reference="hFS-xF-KZf"/>
                                <exclude reference="YSa-MB-xJP"/>
                                <exclude reference="BOE-Yn-9yZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gBW-uz-9XB"/>
                                <exclude reference="Yg5-13-t3p"/>
                                <exclude reference="svE-hK-FaM"/>
                                <exclude reference="MAn-Bf-QyF"/>
                                <exclude reference="SCu-Zg-yvg"/>
                                <exclude reference="KhR-EU-7U6"/>
                                <exclude reference="Ntd-xF-5z7"/>
                                <exclude reference="uGL-Ti-Us7"/>
                                <exclude reference="gMu-Kn-flg"/>
                                <exclude reference="n31-JP-3SZ"/>
                                <exclude reference="oeS-KK-ntt"/>
                                <exclude reference="FqN-Z6-Fqs"/>
                                <exclude reference="Gqg-YM-TIn"/>
                                <exclude reference="aa2-6q-NBe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y7G-XY-1Rv"/>
                                <include reference="NYS-X4-EZJ"/>
                                <include reference="hFS-xF-KZf"/>
                                <include reference="YSa-MB-xJP"/>
                                <include reference="BOE-Yn-9yZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gBW-uz-9XB"/>
                                <include reference="Yg5-13-t3p"/>
                                <include reference="svE-hK-FaM"/>
                                <include reference="MAn-Bf-QyF"/>
                                <include reference="SCu-Zg-yvg"/>
                                <include reference="KhR-EU-7U6"/>
                                <include reference="Ntd-xF-5z7"/>
                                <include reference="uGL-Ti-Us7"/>
                                <include reference="gMu-Kn-flg"/>
                                <include reference="n31-JP-3SZ"/>
                                <include reference="oeS-KK-ntt"/>
                                <include reference="FqN-Z6-Fqs"/>
                                <include reference="Gqg-YM-TIn"/>
                                <include reference="aa2-6q-NBe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4Ph-7j-TCs"/>
                    <connections>
                        <outlet property="tweetImageView" destination="BOE-Yn-9yZ" id="4KJ-Av-h8Q"/>
                        <outlet property="tweetTextLabel" destination="YSa-MB-xJP" id="W4b-db-CmW"/>
                        <outlet property="userImageButton" destination="Y7G-XY-1Rv" id="Sdf-ZZ-vLk"/>
                        <outlet property="userRealNameLabel" destination="NYS-X4-EZJ" id="5Gg-pn-46d"/>
                        <outlet property="userScreenNameLabel" destination="hFS-xF-KZf" id="aSj-JT-MRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKi-th-xAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R0u-yd-n6j"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="whN-i7-UFW"/>
                <pinchGestureRecognizer id="oXx-aM-mrX"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="-138.75"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="vR4-nE-fXG">
            <objects>
                <viewController id="BQh-TK-SgV" customClass="UserDetailViewController" customModule="socialtweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHr-8t-tpn"/>
                        <viewControllerLayoutGuide type="bottom" id="rxf-TM-ecH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdH-vt-M38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-Kd-Uha">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C0j-AD-2Gh"/>
                                    <constraint firstAttribute="height" constant="100" id="Mn0-EL-ChE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C0j-AD-2Gh"/>
                                        <exclude reference="Mn0-EL-ChE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C0j-AD-2Gh"/>
                                        <include reference="Mn0-EL-ChE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zny-J3-nfQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-fW-It5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-FD-fPL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-eu-7Zb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-ln-YB9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="gEZ-Il-knj" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="vo0-4j-owa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgC-eu-7Zb" firstAttribute="top" secondItem="wbT-FD-fPL" secondAttribute="bottom" constant="8" id="6WL-2K-9gR"/>
                            <constraint firstItem="EgC-eu-7Zb" firstAttribute="leading" secondItem="XdH-vt-M38" secondAttribute="leadingMargin" id="8Vf-Rd-4F6"/>
                            <constraint firstItem="qbF-Kd-Uha" firstAttribute="top" secondItem="wHr-8t-tpn" secondAttribute="bottom" id="IWS-HM-ccb"/>
                            <constraint firstItem="qbF-Kd-Uha" firstAttribute="centerX" secondItem="XdH-vt-M38" secondAttribute="centerX" id="RKZ-dk-47p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zny-J3-nfQ" secondAttribute="trailing" id="SjW-gF-zdt"/>
                            <constraint firstItem="xVS-ln-YB9" firstAttribute="top" secondItem="EgC-eu-7Zb" secondAttribute="bottom" constant="8" id="Xf7-td-gtg"/>
                            <constraint firstItem="xVS-ln-YB9" firstAttribute="centerX" secondItem="XdH-vt-M38" secondAttribute="centerX" id="Zzc-Xb-VFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaU-fW-It5" secondAttribute="trailing" id="ePS-Mq-UnX"/>
                            <constraint firstItem="HaU-fW-It5" firstAttribute="top" secondItem="zny-J3-nfQ" secondAttribute="bottom" constant="8" id="eXa-Uj-L0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbT-FD-fPL" secondAttribute="trailing" id="fKh-5k-T8Z"/>
                            <constraint firstItem="wbT-FD-fPL" firstAttribute="top" secondItem="HaU-fW-It5" secondAttribute="bottom" constant="8" id="gym-Ov-qvU"/>
                            <constraint firstItem="HaU-fW-It5" firstAttribute="leading" secondItem="XdH-vt-M38" secondAttribute="leadingMargin" id="onD-Kr-0gB"/>
                            <constraint firstItem="wbT-FD-fPL" firstAttribute="leading" secondItem="XdH-vt-M38" secondAttribute="leadingMargin" id="vb7-RQ-Fbr"/>
                            <constraint firstItem="zny-J3-nfQ" firstAttribute="top" secondItem="qbF-Kd-Uha" secondAttribute="bottom" constant="8" id="wl8-N8-YfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgC-eu-7Zb" secondAttribute="trailing" id="wlX-8D-ubA"/>
                            <constraint firstItem="zny-J3-nfQ" firstAttribute="leading" secondItem="XdH-vt-M38" secondAttribute="leadingMargin" id="z5v-gI-n7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qbF-Kd-Uha"/>
                                <exclude reference="zny-J3-nfQ"/>
                                <exclude reference="HaU-fW-It5"/>
                                <exclude reference="wbT-FD-fPL"/>
                                <exclude reference="EgC-eu-7Zb"/>
                                <exclude reference="xVS-ln-YB9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xf7-td-gtg"/>
                                <exclude reference="Zzc-Xb-VFH"/>
                                <exclude reference="6WL-2K-9gR"/>
                                <exclude reference="8Vf-Rd-4F6"/>
                                <exclude reference="wlX-8D-ubA"/>
                                <exclude reference="ePS-Mq-UnX"/>
                                <exclude reference="eXa-Uj-L0H"/>
                                <exclude reference="onD-Kr-0gB"/>
                                <exclude reference="fKh-5k-T8Z"/>
                                <exclude reference="gym-Ov-qvU"/>
                                <exclude reference="vb7-RQ-Fbr"/>
                                <exclude reference="SjW-gF-zdt"/>
                                <exclude reference="wl8-N8-YfP"/>
                                <exclude reference="z5v-gI-n7o"/>
                                <exclude reference="IWS-HM-ccb"/>
                                <exclude reference="RKZ-dk-47p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qbF-Kd-Uha"/>
                                <include reference="zny-J3-nfQ"/>
                                <include reference="HaU-fW-It5"/>
                                <include reference="wbT-FD-fPL"/>
                                <include reference="EgC-eu-7Zb"/>
                                <include reference="xVS-ln-YB9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xf7-td-gtg"/>
                                <include reference="Zzc-Xb-VFH"/>
                                <include reference="6WL-2K-9gR"/>
                                <include reference="8Vf-Rd-4F6"/>
                                <include reference="wlX-8D-ubA"/>
                                <include reference="ePS-Mq-UnX"/>
                                <include reference="eXa-Uj-L0H"/>
                                <include reference="onD-Kr-0gB"/>
                                <include reference="fKh-5k-T8Z"/>
                                <include reference="gym-Ov-qvU"/>
                                <include reference="vb7-RQ-Fbr"/>
                                <include reference="SjW-gF-zdt"/>
                                <include reference="wl8-N8-YfP"/>
                                <include reference="z5v-gI-n7o"/>
                                <include reference="IWS-HM-ccb"/>
                                <include reference="RKZ-dk-47p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="EgC-eu-7Zb" id="7s3-Fz-bGU"/>
                        <outlet property="userImageView" destination="qbF-Kd-Uha" id="UWa-BJ-z78"/>
                        <outlet property="userLocationLabel" destination="wbT-FD-fPL" id="j5M-LG-AVg"/>
                        <outlet property="userRealNameLabel" destination="zny-J3-nfQ" id="afK-N5-chi"/>
                        <outlet property="userScreenNameLabel" destination="HaU-fW-It5" id="TSR-aq-mZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHj-Dd-UYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEZ-Il-knj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-111"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="XWX-w2-YgA">
            <objects>
                <viewController id="mN2-ob-fcd" customClass="TweetDetailViewController" customModule="socialtweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBx-Rm-ttS"/>
                        <viewControllerLayoutGuide type="bottom" id="pJQ-Dp-HCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a7-Fu-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-v0-hO2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6CF-jS-V2M"/>
                                    <constraint firstAttribute="width" constant="60" id="7d5-oI-ohT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6CF-jS-V2M"/>
                                        <exclude reference="7d5-oI-ohT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6CF-jS-V2M"/>
                                        <include reference="7d5-oI-ohT"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-2F-Xv4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-Ov-KSh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-po-9YO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02l-eR-u2f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iU2-gm-w9q" appends="YES" id="ffF-V0-tce"/>
                                    <outletCollection property="gestureRecognizers" destination="EAa-ix-EeB" appends="YES" id="yn4-1t-hjb"/>
                                    <outletCollection property="gestureRecognizers" destination="Vr9-Hg-8OI" appends="YES" id="gGI-NY-ef0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLh-po-9YO" firstAttribute="leading" secondItem="7a7-Fu-hzt" secondAttribute="leadingMargin" id="0et-em-JNr"/>
                            <constraint firstItem="pJQ-Dp-HCp" firstAttribute="top" secondItem="02l-eR-u2f" secondAttribute="bottom" constant="20" id="3gm-gk-la1"/>
                            <constraint firstItem="p1C-Ov-KSh" firstAttribute="top" secondItem="ePY-2F-Xv4" secondAttribute="bottom" constant="8" id="5cf-ng-XYB"/>
                            <constraint firstItem="02l-eR-u2f" firstAttribute="top" secondItem="JLh-po-9YO" secondAttribute="bottom" constant="8" id="8cn-XN-g5p"/>
                            <constraint firstItem="rzd-v0-hO2" firstAttribute="leading" secondItem="7a7-Fu-hzt" secondAttribute="leadingMargin" id="BXv-xQ-n3w"/>
                            <constraint firstItem="02l-eR-u2f" firstAttribute="leading" secondItem="7a7-Fu-hzt" secondAttribute="leadingMargin" id="I3h-lK-QQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLh-po-9YO" secondAttribute="trailing" id="JAJ-0j-xeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02l-eR-u2f" secondAttribute="trailing" id="Mgn-BN-BdU"/>
                            <constraint firstItem="rzd-v0-hO2" firstAttribute="top" secondItem="eBx-Rm-ttS" secondAttribute="bottom" constant="14" id="VjH-rt-2OV"/>
                            <constraint firstItem="p1C-Ov-KSh" firstAttribute="leading" secondItem="rzd-v0-hO2" secondAttribute="trailing" constant="8" id="WRv-SP-1av"/>
                            <constraint firstItem="ePY-2F-Xv4" firstAttribute="top" secondItem="rzd-v0-hO2" secondAttribute="top" id="cEi-14-1eK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1C-Ov-KSh" secondAttribute="trailing" id="h7o-Xf-ajm"/>
                            <constraint firstItem="ePY-2F-Xv4" firstAttribute="leading" secondItem="rzd-v0-hO2" secondAttribute="trailing" constant="8" id="hYE-ic-tZE"/>
                            <constraint firstItem="JLh-po-9YO" firstAttribute="top" secondItem="rzd-v0-hO2" secondAttribute="bottom" constant="8" id="pcn-Sh-vGD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rzd-v0-hO2"/>
                                <exclude reference="ePY-2F-Xv4"/>
                                <exclude reference="p1C-Ov-KSh"/>
                                <exclude reference="JLh-po-9YO"/>
                                <exclude reference="02l-eR-u2f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3gm-gk-la1"/>
                                <exclude reference="BXv-xQ-n3w"/>
                                <exclude reference="VjH-rt-2OV"/>
                                <exclude reference="0et-em-JNr"/>
                                <exclude reference="JAJ-0j-xeY"/>
                                <exclude reference="pcn-Sh-vGD"/>
                                <exclude reference="cEi-14-1eK"/>
                                <exclude reference="hYE-ic-tZE"/>
                                <exclude reference="5cf-ng-XYB"/>
                                <exclude reference="WRv-SP-1av"/>
                                <exclude reference="h7o-Xf-ajm"/>
                                <exclude reference="8cn-XN-g5p"/>
                                <exclude reference="I3h-lK-QQL"/>
                                <exclude reference="Mgn-BN-BdU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rzd-v0-hO2"/>
                                <include reference="ePY-2F-Xv4"/>
                                <include reference="p1C-Ov-KSh"/>
                                <include reference="JLh-po-9YO"/>
                                <include reference="02l-eR-u2f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3gm-gk-la1"/>
                                <include reference="BXv-xQ-n3w"/>
                                <include reference="VjH-rt-2OV"/>
                                <include reference="0et-em-JNr"/>
                                <include reference="JAJ-0j-xeY"/>
                                <include reference="pcn-Sh-vGD"/>
                                <include reference="cEi-14-1eK"/>
                                <include reference="hYE-ic-tZE"/>
                                <include reference="5cf-ng-XYB"/>
                                <include reference="WRv-SP-1av"/>
                                <include reference="h7o-Xf-ajm"/>
                                <include reference="8cn-XN-g5p"/>
                                <include reference="I3h-lK-QQL"/>
                                <include reference="Mgn-BN-BdU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4Kv-jo-yqk"/>
                    <connections>
                        <outlet property="tweetImageView" destination="02l-eR-u2f" id="guy-SI-WkV"/>
                        <outlet property="tweetTextLabel" destination="JLh-po-9YO" id="m4Q-Yi-auY"/>
                        <outlet property="userImageButton" destination="rzd-v0-hO2" id="cm6-EM-1N8"/>
                        <outlet property="userRealNameLabel" destination="ePY-2F-Xv4" id="QMZ-kx-V6Y"/>
                        <outlet property="userScreenNameLabel" destination="p1C-Ov-KSh" id="yrA-HB-e7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u8-TO-DnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iU2-gm-w9q"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EAa-ix-EeB"/>
                <pinchGestureRecognizer id="Vr9-Hg-8OI"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="-138.75"/>
        </scene>
        <!--Size Class Override View Controller-->
        <scene sceneID="Emn-6B-BaJ">
            <objects>
                <viewController id="2hS-3Y-PWx" customClass="SizeClassOverrideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8h-yk-zZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="4eF-LV-d3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkF-iy-5X6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-Qa-NJg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NsA-IJ-qMm"/>
                                    <constraint firstAttribute="width" constant="100" id="hZb-g1-63t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NsA-IJ-qMm"/>
                                        <exclude reference="hZb-g1-63t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NsA-IJ-qMm"/>
                                        <include reference="hZb-g1-63t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-Ow-jEw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-V7-DNv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-3w-qpf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Rv-ffp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-ab-CuB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="HEz-aP-N4U" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="ztf-sN-l4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZj-ab-CuB" firstAttribute="top" secondItem="iz7-Rv-ffp" secondAttribute="bottom" constant="8" id="3je-a6-oLR"/>
                            <constraint firstItem="ndK-Ow-jEw" firstAttribute="leading" secondItem="UkF-iy-5X6" secondAttribute="leadingMargin" id="5fF-OH-m4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZb-3w-qpf" secondAttribute="trailing" id="5jY-sJ-wvJ"/>
                            <constraint firstItem="7hN-Qa-NJg" firstAttribute="top" secondItem="c8h-yk-zZ3" secondAttribute="bottom" id="9eP-I4-OCw"/>
                            <constraint firstItem="O1k-V7-DNv" firstAttribute="top" secondItem="ndK-Ow-jEw" secondAttribute="bottom" constant="8" id="Au2-Na-ksf"/>
                            <constraint firstItem="ndK-Ow-jEw" firstAttribute="top" secondItem="7hN-Qa-NJg" secondAttribute="bottom" constant="8" id="BBD-Xf-swu"/>
                            <constraint firstItem="XZb-3w-qpf" firstAttribute="top" secondItem="O1k-V7-DNv" secondAttribute="bottom" constant="8" id="Klg-Ic-ejr"/>
                            <constraint firstItem="iz7-Rv-ffp" firstAttribute="top" secondItem="XZb-3w-qpf" secondAttribute="bottom" constant="8" id="LyZ-i4-MEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iz7-Rv-ffp" secondAttribute="trailing" id="Oat-5Z-9ag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndK-Ow-jEw" secondAttribute="trailing" id="QTC-YT-dr2"/>
                            <constraint firstItem="iz7-Rv-ffp" firstAttribute="leading" secondItem="UkF-iy-5X6" secondAttribute="leadingMargin" id="R88-QO-b5p"/>
                            <constraint firstItem="O1k-V7-DNv" firstAttribute="leading" secondItem="UkF-iy-5X6" secondAttribute="leadingMargin" id="SIR-Zd-9aU"/>
                            <constraint firstItem="sZj-ab-CuB" firstAttribute="centerX" secondItem="UkF-iy-5X6" secondAttribute="centerX" id="bvW-mz-w95"/>
                            <constraint firstItem="XZb-3w-qpf" firstAttribute="leading" secondItem="UkF-iy-5X6" secondAttribute="leadingMargin" id="dAK-Me-sWy"/>
                            <constraint firstItem="7hN-Qa-NJg" firstAttribute="centerX" secondItem="UkF-iy-5X6" secondAttribute="centerX" id="hYu-RS-LDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1k-V7-DNv" secondAttribute="trailing" id="heG-iv-GYK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7hN-Qa-NJg"/>
                                <exclude reference="ndK-Ow-jEw"/>
                                <exclude reference="O1k-V7-DNv"/>
                                <exclude reference="XZb-3w-qpf"/>
                                <exclude reference="iz7-Rv-ffp"/>
                                <exclude reference="sZj-ab-CuB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3je-a6-oLR"/>
                                <exclude reference="bvW-mz-w95"/>
                                <exclude reference="Au2-Na-ksf"/>
                                <exclude reference="SIR-Zd-9aU"/>
                                <exclude reference="heG-iv-GYK"/>
                                <exclude reference="5jY-sJ-wvJ"/>
                                <exclude reference="Klg-Ic-ejr"/>
                                <exclude reference="dAK-Me-sWy"/>
                                <exclude reference="LyZ-i4-MEQ"/>
                                <exclude reference="Oat-5Z-9ag"/>
                                <exclude reference="R88-QO-b5p"/>
                                <exclude reference="5fF-OH-m4K"/>
                                <exclude reference="BBD-Xf-swu"/>
                                <exclude reference="QTC-YT-dr2"/>
                                <exclude reference="9eP-I4-OCw"/>
                                <exclude reference="hYu-RS-LDI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7hN-Qa-NJg"/>
                                <include reference="ndK-Ow-jEw"/>
                                <include reference="O1k-V7-DNv"/>
                                <include reference="XZb-3w-qpf"/>
                                <include reference="iz7-Rv-ffp"/>
                                <include reference="sZj-ab-CuB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3je-a6-oLR"/>
                                <include reference="bvW-mz-w95"/>
                                <include reference="Au2-Na-ksf"/>
                                <include reference="SIR-Zd-9aU"/>
                                <include reference="heG-iv-GYK"/>
                                <include reference="5jY-sJ-wvJ"/>
                                <include reference="Klg-Ic-ejr"/>
                                <include reference="dAK-Me-sWy"/>
                                <include reference="LyZ-i4-MEQ"/>
                                <include reference="Oat-5Z-9ag"/>
                                <include reference="R88-QO-b5p"/>
                                <include reference="5fF-OH-m4K"/>
                                <include reference="BBD-Xf-swu"/>
                                <include reference="QTC-YT-dr2"/>
                                <include reference="9eP-I4-OCw"/>
                                <include reference="hYu-RS-LDI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="iz7-Rv-ffp" id="IPa-vB-Gmj"/>
                        <outlet property="userImageView" destination="7hN-Qa-NJg" id="rhY-6i-PsH"/>
                        <outlet property="userLocationLabel" destination="XZb-3w-qpf" id="Iel-5j-JOo"/>
                        <outlet property="userRealNameLabel" destination="ndK-Ow-jEw" id="BTp-CA-LJW"/>
                        <outlet property="userScreenNameLabel" destination="O1k-V7-DNv" id="8br-kG-xdg"/>
                        <segue destination="BQh-TK-SgV" kind="presentation" identifier="ShowUserFromURLSegue" id="jAT-ou-Ird"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-gS-FhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HEz-aP-N4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jAT-ou-Ird"/>
    </inferredMetricsTieBreakers>
</document>
